# tpa-spider

./: pom.xml
src/main/java/com/hehemedia/spider/: CsdnBlog.java  CsdnBlogDao.java  CsdnBlogPageProcessor.java  MyPageProcessor.java  NewsProcessor.java
src/main/java/com/hehemedia/spider/controller/: NewsController.java
src/main/java/com/hehemedia/spider/mapper/: NewsInfoMapper.java
src/main/java/com/hehemedia/spider/pojo/: NewsInfo.java
src/main/java/com/hehemedia/spider/processor/: NewsProcessor.java
src/main/java/com/hehemedia/spider/service/: NewsInfoService.java  NewsInfoServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext.xml  db.properties  springmvc.xml
src/main/resources/mapper/: NewsInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
